<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".View.Doctor.AddTopicFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_addTopic_doctor"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/bg_tap_bar">

                    <ImageButton
                        android:id="@+id/img_back"
                        android:layout_width="49dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="30dp"
                        android:background="@null"
                        android:src="@drawable/ic_baseline_arrow_back_24"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_nameTopic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="40dp"
                        android:gravity="center"
                        android:text="اضافة موضوع جديد"
                        android:textColor="@color/off_white"
                        android:textSize="20sp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--            <TextView-->
            <!--                android:id="@+id/textView21"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="158dp"-->
            <!--                android:layout_marginTop="41dp"-->
            <!--                android:layout_marginEnd="159dp"-->
            <!--                android:text="اضافة موضوع جديد"-->
            <!--                android:textColor="#000000"-->
            <!--                android:textSize="20sp"-->
            <!--                android:textStyle="bold"-->
            <!--                app:layout_constraintLeft_toLeftOf="parent"-->
            <!--                app:layout_constraintRight_toRightOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->

            <TextView
                android:id="@+id/textView22"
                android:layout_width="257dp"
                android:layout_height="85dp"
                android:layout_marginTop="30dp"
                android:text="أدخل تفاصيل الموضوع لإضافة الموضوع"
                android:textAlignment="center"
                android:textColor="#757272"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_addTopic_doctor" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView14"
                android:layout_width="0dp"

                android:layout_height="304dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="24dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/edt_nameTopic"
                        android:layout_width="0dp"
                        android:layout_height="46dp"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:ems="10"
                        android:hint="اسم الموضوع"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="#97CCCACA"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edt_nameTopic" />

                    <View
                        android:id="@+id/viewz"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:background="#97CCCACA"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edit_descriptionTopic" />

                    <EditText
                        android:id="@+id/edit_descriptionTopic"
                        android:layout_width="0dp"
                        android:layout_height="46dp"
                        android:background="@null"
                        android:ems="10"
                        android:hint="الوصف"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edt_nameTopic" />

                    <ImageView
                        android:id="@+id/image_topic"
                        android:layout_width="296dp"
                        android:layout_height="177dp"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="38dp"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/back_view"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewz" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="112dp"
                        android:layout_marginTop="84dp"
                        android:text="إضافة صورة"
                        android:textColor="#BAB4B4"
                        app:layout_constraintLeft_toLeftOf="@+id/image_topic"
                        app:layout_constraintTop_toBottomOf="@+id/viewz" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_addTopic"
                android:layout_width="184dp"
                android:layout_height="53dp"
                android:layout_marginTop="24dp"
                android:text="إضافة"
                app:layout_constraintLeft_toLeftOf="@+id/cardView14"
                app:layout_constraintRight_toRightOf="@+id/cardView14"
                app:layout_constraintTop_toBottomOf="@+id/cardView14" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>