<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Doctor.ReQuestionDoctorFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_addTopic_doctor"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layoutDirection="rtl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_tap_bar">

            <ImageButton
                android:id="@+id/img_back"
                android:layout_width="49dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@null"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="100dp"
                android:gravity="center"
                android:text="السؤال"
                android:textAlignment="center"
                android:textColor="@color/off_white"
                android:textSize="20sp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_q"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layoutDirection="rtl"
        android:text="السؤال"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textDirection="rtl"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_addTopic_doctor" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_q"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_q">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_name_user_q"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:text="اسم الشخص"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintRight_toLeftOf="@id/img_user_q"
                app:layout_constraintTop_toTopOf="@id/img_user_q"
                app:layout_constraintVertical_bias="0.666" />

            <TextView
                android:id="@+id/tv_des_q"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:lines="2"
                android:maxLines="3"
                android:text="التعليق"
                android:textColor="#424242"
                android:textSize="12sp"
                app:layout_constraintRight_toLeftOf="@id/img_user_q"
                app:layout_constraintTop_toBottomOf="@id/tv_name_user_q"
                app:layout_constraintVertical_bias="0.666" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_user_q"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="17dp"
                android:src="@drawable/man"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_add_re"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:ellipsize="end"
                android:lines="2"
                android:maxLines="3"
                android:text="إضافة رد"
                android:textColor="#424242"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintVertical_bias="0.666" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_re"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layoutDirection="rtl"
        android:text="الردود"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textDirection="rtl"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_q" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_re_question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_re"
        tools:listitem="@layout/item_question" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add_re_q"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="28dp"
        android:clickable="true"
        android:layoutDirection="rtl"
        android:src="@drawable/ic_baseline_add_24"
        android:theme="@style/Theme.Material3.Light"
        app:backgroundTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>